<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13c5e2d6f4044c2283fbf41a61b52a79" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SEP25Team03Model.class_student" Width="1.5" PointX="1.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team03Model.curriculum" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team03Model.curriculum_class" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team03Model.knowledge_type" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team03Model.lecturer" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team03Model.major" Width="1.5" PointX="1.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team03Model.registration_results" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team03Model.student" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team03Model.student_course" Width="1.5" PointX="1.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team03Model.studentcourse_curriculum" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team03Model.study_results" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team03Model.study_unit" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team03Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team03Model.term" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="SEP25Team03Model.FK_student_class_student" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team03Model.FK_curriculum_knowledge_type" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team03Model.FK_registration_results_curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team03Model.FK_studentcourse_curriculum_curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team03Model.FK_study_results_curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team03Model.FK_registration_results_curriculum_class" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team03Model.FK_registration_results_lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team03Model.FK_student_course_major" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team03Model.FK_registration_results_student" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team03Model.FK_registration_results_term" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team03Model.FK_student_student_course" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team03Model.FK_study_results_student" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team03Model.FK_studentcourse_curriculum_student_course" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team03Model.FK_study_results_study_unit" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team03Model.FK_study_results_term" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SEP25Team03Model.C__MigrationHistory" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="SEP25Team03Model.AspNetRole" Width="1.5" PointX="8.375" PointY="2.5" />
        <EntityTypeShape EntityType="SEP25Team03Model.AspNetUserClaim" Width="1.5" PointX="12.875" PointY="1" />
        <EntityTypeShape EntityType="SEP25Team03Model.AspNetUserLogin" Width="1.5" PointX="12.875" PointY="3.75" />
        <EntityTypeShape EntityType="SEP25Team03Model.AspNetUser" Width="1.5" PointX="10.625" PointY="1.375" />
        <AssociationConnector Association="SEP25Team03Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SEP25Team03Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SEP25Team03Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>